#########################
# org.tis.tools.service.txmodel
# TXMODEL-0001 ~ TXMODEL-9999
#########################
TXMODEL-0001=LACK_OPERATOR_BHV_COMMAND.
TXMODEL-0002=UNDEFINED_BHV_IN_TXENGINE.
TXMODEL-0003=UNDEFINED_BHV_TYPE.
TXMODEL-0004=LACK_REQUEST_ID.
TXMODEL-0005=LACK_TX_CODE.
TXMODEL-0006=LACK_BHV_CODE.
TXMODEL-0007=LACK_CHANNEL_CODE.
