#########################
# com.primeton.btp.engine.hosttrans.server
# 300 030 000--300 030 999
#########################
om-000000=Host trans server id is not set.
om-000001=Host Server ID ''{0}'' already exist.

#########################
# com.primeton.btp.engine.hosttrans
# 300 029 000--300 029 999
#########################
300029000=Not found host trans service ''{0}''.