##
## 功能：dubbo服务相关配置
## 这些参数在dubbo-provider.xml中被引用
## 
## 部署说明：分布式配置管理时上传disconf-web；
##
dubbo.application.name=tools-service-txmodel
dubbo.application.owner=shiyl
dubbo.application.organization=org.tis
dubbo.service.group=txmodel
dubbo.protocol.name=dubbo
dubbo.protocol.port=20776
#
# dubbo.protocol.host 在 dubbo:protocol 上设置host属性，指定服务提供者注册时的IP地址
# （不建议设置；可通过修改hosts文件映射本机地址为外网IP，开放对外网开发者的访问；）
#
# dubbo.protocol.host=139.196.145.67

#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://139.196.145.67:2181
dubbo.log4j.file=logs/tools-txmodel.log

##
## 服务的版本
## 0.1 开发人员自己的版本
## 0.2 ~ 0.8 各测试环境使用
## 0.9 PP版本
## 1.0 正式版本
## 


######### TXMODEL-START ###########
ITxModelRService.version=0.1

######### TXMODEL-END ###########
