#########################
# com.primeton.btp.engine.hosttrans.server
# 300 030 000--300 030 999
#########################
OM-000000=Host trans server id is not set.
OM-000001=Host Server ID ''{0}'' already exist.
OM-000002=Lack parameters for gen organization code, please fix the parameter named ''{0}'' .


#########################
# org.tis.tools.service.sys
# SYS-0001 ~ SYS-9999
#########################
SYS-0001=Not found dictionary, dict_key is ''{0}''!
SYS-0002=Not found dictionary item, dict_key is ''{0}'', item_value ''{1}''!

#########################
# com.primeton.btp.engine.hosttrans
# 300 029 000--300 029 999
#########################
300029000=Not found host trans service ''{0}''.
