#########################
# org.tis.tools.service.om
# OM-0001 ~ OM-9999
#########################
OM-00001=Lack parameters for generator organization code, ''{0}'' is needed!
OM-00002=Organization is not exist by org_code ''{0}''!


#########################
# org.tis.tools.service.sys
# SYS-0001 ~ SYS-9999
#########################
SYS-0001=Not found dictionary, dict_key is ''{0}''!
SYS-0002=Not found dictionary item, dict_key is ''{0}'', item_value ''{1}''!

