##
## dubbo服务相关配置
## 
## 这些参数在dubbo-provider.xml中被引用
## 
dubbo.application.name=tools-web-tools
dubbo.application.owner=wangbo
dubbo.application.organization=org.tis
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://139.196.145.67:2181
dubbo.log4j.file=logs/tools-web-tools.log

##
## 定义引用服务的版本号
##
## SYS
dictRService.version=0.9
seqnoRService.version=0.9
runConfigRService.version=0.9

## AC
acAppRService.version=0.9
applicationRService.version=0.9
authenticationRService.version=0.9
menuRService.version=0.9
operatorRService.version=0.9
roleRService.version=0.9

## OM
orgRService.version=0.9
omgroupRServicelmpl.version=0.9
OmPositionRServiceImpl.version=0.9
OmEmployeeRServicelmpl.version=0.9
OmBusiOrgRServiceImpl.version=0.9
DutyRServicelmpl.version=0.9

## JNL
jnlPrefillRService.version=0.9
jnlPromotingRService.version=0.9
logTxTraceRService.version=0.9
jnlRRService.version=0.9
operateLogRService.version=0.9

## BIZTRACE
biztraceRService.version=0.9

## DEVMGR
devMgrRService.version=0.9
featureRegRService.version=0.9
