##
## 功能：dubbo服务相关配置
## 这些参数在dubbo-provider.xml中被引用
## 
## 部署说明：分布式配置管理时上传disconf-web；
##
dubbo.application.name=tools-service-abf
dubbo.application.owner=shiyl
dubbo.application.organization=org.tis
dubbo.service.group=abf
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889
#
# dubbo.protocol.host 在 dubbo:protocol 上设置host属性，指定服务提供者注册时的IP地址
# （不建议设置；可通过修改hosts文件映射本机地址为外网IP，开放对外网开发者的访问；）
#
# dubbo.protocol.host=139.196.145.67

#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://139.196.145.67:2181
dubbo.log4j.file=logs/tools-abf.log

##
## 定义服务( Service )的版本信息
##
## 0.9 为单元测试版本
## 1.0 为发布版本
## 

######### OM-START ###########
IOrgRService.version=1.0
IGroupRService.version=1.0
IPositionRService.version=1.0
IEmployeeRService.version=1.0
IDutyRService.version=1.0
IBusiOrgRService.version=1.0


######### OM-END ###########

######### AC-START #########
IAppRService.version=1.0
IMenuRService.version=1.0
IAuthenticationRService.version=1.0
IOperatorRService.version=1.0
IRoleRService.version=1.0
IEntityRService.version = 1.0


######### AC-END ###########

######### SYS-START #########
IDictRService.version=1.0
IRunConfigRService.version=1.0
ISeqnoRService.version=1.0
#IDictRService.version=1.0
#IRunConfigRService.version=1.0
#ISeqnoRService.version=1.0
######### SYS-END ###########