##
## \u529f\u80fd:dubbo\u670d\u52a1\u76f8\u5173\u914d\u7f6e
## \u8fd9\u4e9b\u53c2\u6570\u5728dubbo-provider.xml\u4e2d\u88ab\u5f15\u7528
## 
## \u90e8\u7f72\u8bf4\u660e:\u5206\u5e03\u5f0f\u914d\u7f6e\u7ba1\u7406\u65f6\u4e0a\u4f20disconf-web;
##
dubbo.application.name=tools-service-abf
dubbo.application.owner=gj
dubbo.application.organization=org.tis
dubbo.service.group=abf
dubbo.protocol.name=dubbo
dubbo.protocol.port=20777
#
# dubbo.protocol.host \u5728 dubbo:protocol \u4e0a\u8bbe\u7f6ehost\u5c5e\u6027,\u6307\u5b9a\u670d\u52a1\u63d0\u4f9b\u8005\u6ce8\u518c\u65f6\u7684IP\u5730\u5740
# (\u4e0d\u5efa\u8bae\u8bbe\u7f6e;\u53ef\u901a\u8fc7\u4fee\u6539hosts\u6587\u4ef6\u6620\u5c04\u672c\u673a\u5730\u5740\u4e3a\u5916\u7f51IP,\u5f00\u653e\u5bf9\u5916\u7f51\u5f00\u53d1\u8005\u7684\u8bbf\u95ee;)
#
# dubbo.protocol.host=139.196.145.67

#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://139.196.145.67:2181
dubbo.log4j.file=logs/tools-abf.log

##
## \u5b9a\u4e49\u670d\u52a1( Service )\u7684\u7248\u672c\u4fe1\u606f
##
## 0.9 \u4e3a\u5355\u5143\u6d4b\u8bd5\u7248\u672c
## 1.0 \u4e3a\u53d1\u5e03\u7248\u672c
## 


######### OM-START ###########
IOrgRService.version=1.0
IGroupRService.version=1.0
IPositionRService.version=1.0
IEmployeeRService.version=1.0
IDutyRService.version=1.0
IBusiOrgRService.version=1.0
######### OM-END ###########

######### AC-START #########
IAppRService.version=1.0
IMenuRService.version=1.0
IAuthenticationRService.version=1.0
IOperatorRService.version=1.0
IRoleRService.version=1.0

######### AC-END ###########

######### SYS-START #########
IDictRService.version=1.0
IRunConfigRService.version=1.0
ISeqnoRService.version=1.0
######### SYS-END ###########