##
##dubbo服务相关配置
##
##这些参数在spring-mybatis.xml中被引用
##
##部署说明：分布式配置管理时上传disconf-web；
##

## 数据源 DBCP ##
# mysql
#database_url=127.0.0.1:3306
#database_url=139.196.145.67:3306
#database_name=tistools
#database_username=root
#database_password=root123
# Oracle
#database_driverClassName=oracle.jdbc.driver.OracleDriver
#database_url=jdbc:oracle:thin:@139.196.152.109:1521:brons
#database_username=brons
#database_password=brons

## 数据源 druid ##
# oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@222.195.151.239\:1521\:orcl
#jdbc.validationQuery=SELECT 1 FROM DUAL
#jdbc.username=root
#jdbc.password=root123

# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.145.67:3306/tistools?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/gaojie?useUnicode=true&characterEncoding=utf8
jdbc.validationQuery=SELECT 'x'
jdbc.username=tistools
jdbc.password=tistools123
#jdbc.username=root
#jdbc.password=111111

# druid共性参数
jdbc.initialSize=2
jdbc.maxActive=10
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat

