#########################
# org.tis.tools.service.om
# OM-0001 ~ OM-9999
#########################
OM-0001=Lack parameters for generator organization code, ''{0}'' is needed!
OM-0002=Organization is not exist by org_code ''{0}''!
OM-0003=Parameters is not allowed empty!
OM-0022=exist running childorg!

#########################
# org.tis.tools.service.sys
# SYS-0001 ~ SYS-9999
#########################
SYS-0001=Not found dictionary, dict_key is ''{0}''!
SYS-0002=Not found dictionary item, dict_key is ''{0}'', item_value ''{1}''!

SYS-0003=Parameter ''{0}''  is not allowed null, when insert ''{1}''!
SYS-0004=Parameter ''{0}''  is not allowed null, when delete ''{1}''!
SYS-0005=Parameter ''{0}''  is not allowed null, when update ''{1}''!
SYS-0006=Parameter ''{0}''  is not allowed null, when query ''{1}''!

SYS-0007=Lack ''{0}'', when insert ''{1}''!
SYS-0008=Lack ''{0}'', when delete ''{1}''!
SYS-0009=Lack ''{0}'', when update ''{1}''!
SYS-0010=Lack ''{0}'', when query ''{1}''!

SYS-0011=Failure when insert ''{0}'', cause ''{1}''!
SYS-0012=Failure when delete ''{0}'', cause ''{1}''!
SYS-0013=Failure when update ''{0}'', cause ''{1}''!
SYS-0014=Failure when query ''{0}'', cause ''{1}''!

SYS-0015=Not found dictionary with guid ''{0}''!
SYS-0016=Not found dictionary item with guid ''{0}''!


#########################
# org.tis.tools.service.sys
# SYS-0001 ~ SYS-9999
#########################
#AC-0001=Not found dictionary, dict_key is ''{0}''!
#AC-0002=Not found dictionary item, dict_key is ''{0}'', item_value ''{1}''!
#AC-0003=Parameters is not allowed null, when insert ''{0}''!
#AC-0004=Lack ''{0}'', when insert ''{1}''!
#AC-0005=insert ''{0}'' error, cause ''{1}''!

AC-0004=Failure when query acApp, cause ''{0}''!
AC-0014=Failure when delete acMenu, cause ''{0}''!
AC-0015=Failure when update acMenu, cause ''{0}''!

AC-0021=Failure when create acOperator, cause ''{0}''!
AC-0022=Failure when delete acOperator, cause ''{0}''!
AC-0023=Failure when update acOperator, cause ''{0}''!
AC-0024=Failure when query acOperator, cause ''{0}''!

AC-0038=Param ''{0}'' not allow empty!
AC-0046=Failure when enable acApp, cause ''{0}''!
AC-0047=Failure when disable acApp, cause ''{0}''!
AC-0048=Check user status error, cause ''{0}''!
AC-0049=UserId ''{0}'' is not exist!
AC-0050=Current status ''{0}'' is not allow to login!
AC-0051=Failure when query root menu, cause ''{0}''!
AC-0052=Failure when query child menu, cause ''{0}''!
AC-0053=Menu ''{0}'' is not exist !
AC-0054=Object ''{0}'' is null !
AC-0055=There is already a root menu for the current application !

AC-0056=Failure when create acOperatorIdentity, cause ''{0}''!
AC-0057=Failure when delete acOperatorIdentity, cause ''{0}''!
AC-0058=Failure when update acOperatorIdentity, cause ''{0}''!
AC-0059=Failure when query acOperatorIdentity, cause ''{0}''!
AC-0060=AcOperatorIdentity with guid ''{0}'' is not exist !
AC-0061=Failure when set default acOperatorIdentity, cause ''{0}''!

AC-0062=Failure when create acOperatorIdentityres, cause ''{0}''!
AC-0063=Failure when delete acOperatorIdentityres, cause ''{0}''!
AC-0064=Failure when update acOperatorIdentityres, cause ''{0}''!


