#########################
# org.tis.tools.sdo
# SDO-0001 ~ SDO-9999
#########################
SDO-0001=参数不正确，字符串 ''{0}'' 不是有效的数字，不能转换为BigDecimal.
SDO-0002=参数不正确，字符串 ''{0}'' 不是有效的大数，不能转换为BigInteger.
SDO-0002=参数不正确，不能将 ''{0}'' 转换为boolean布尔类型.
SDO-0002=参数不正确，不能将 ''{0}'' 转换为byte字节类型.
SDO-0002=参数不正确，不能将 ''{0}'' 转换为char字符类型.
SDO-0002=参数不正确，不能将 ''{0}'' 转换为Date日期类型.
SDO-0002=参数不正确，不能将 ''{0}'' 转换为Double双精度型.
SDO-0002=参数不正确，不能将 ''{0}'' 转换为Float浮点型.
SDO-0002=参数不正确，不能将 ''{0}'' 转换为Int整数型.
SDO-0002=参数不正确，不能将 ''{0}'' 转换为short短整型.
SDO-0002=参数不正确，不能将 ''{0}'' 转换为Long长整型.
SDO-0002=参数不正确，不能将 ''{0}'' 转换为Time时间类型.
SDO-1000=非法变量.
SDO-1001=属性 ''{0}'' 的值，实际类型为 ''{1}'' 与期望的返回类型 ''{2}'' 不一致.