##
## redis 参数信息
## 

#redis.pool.maxTotal=200
#redis.pool.maxIdle=50
#redis.pool.minIdle=10
#redis.pool.maxWaitMillis=20000
#redis.testOnBorrow=true
#redis.testOnReturn=true

## //TODO 要支持redis集群
redis.host=127.0.0.1
redis.port=6379
redis.name=master
redis.password=
redis.connectionTimeout=2000
redis.soTimeout=30000
redis.db=0
  
