##
## redis 参数信息
## 
redis.maxTotal=10
redis.maxIdle=2
redis.minIdle=0
redis.MaxWaitMillis=20000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

## //TODO 要支持redis集群
redis.host=127.0.0.1
redis.port=6379
redis.name=master
redis.password=
redis.timeout=30000
