##
## 功能：dubbo服务相关配置
## 这些参数在dubbo-provider.xml中被引用
## 
## 部署说明：分布式配置管理时上传disconf-web；
##
dubbo.application.name=tools-service-jnl
dubbo.application.owner=shiyl
dubbo.application.organization=org.tis
dubbo.service.group=jnl
dubbo.protocol.name=dubbo
# dubbo.protocol.host 指定服务IP地址（当服务提供者与消费者部署在内外网时需要指定。否则无需指定。）
# dubbo.protocol.host=139.196.145.67
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=20889
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://139.196.145.67:2181
dubbo.log4j.file=logs/tools-jnl.log
